[gd_scene load_steps=6 format=3 uid="uid://dirix6lw1hl34"]

[ext_resource type="PackedScene" uid="uid://dxglbey0li6cx" path="res://assets/Tools/ToolBase.tscn" id="1_knq8l"]
[ext_resource type="ArrayMesh" uid="uid://dd7xwjspd84d0" path="res://assets/models/Tools/bat/model.obj" id="2_i72b6"]
[ext_resource type="Script" uid="uid://bnx0rjbegge1e" path="res://scripts/Tools/bat.gd" id="2_wtpr3"]
[ext_resource type="AudioStream" uid="uid://btokdmlvxgoox" path="res://assets/sounds/sounds/bonk.mp3" id="3_wtpr3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_knq8l"]
size = Vector3(2.1626, 4.42822, 1.73682)

[node name="Bat" instance=ExtResource("1_knq8l")]
script = ExtResource("2_wtpr3")
knockback = 5.0
ragdollTime = 1.0
hitWaitTime = 0.75
sound = ExtResource("3_wtpr3")
itemId = 1
toolName = "Bat"

[node name="Model" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(-0.833333, 0, 7.28523e-08, 0, 0.833333, 0, -7.28523e-08, 0, -0.833333, 0, 0, 1.66667)
mesh = ExtResource("2_i72b6")
skeleton = NodePath("../../../..")

[node name="Area3D" type="Area3D" parent="." index="1"]
transform = Transform3D(-0.833333, 0, 7.28523e-08, -7.28523e-08, -3.64261e-08, -0.833333, -2.73671e-15, -0.833333, 3.64262e-08, 0, 0, 1.66667)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, -4.40457e-20, -1.02318e-12, -1.52466e-20, 1, 7.10543e-15, 6.25278e-13, 3.48166e-13, 1, -0.0822754, -0.794681, -0.025634)
shape = SubResource("BoxShape3D_knq8l")

[node name="cameraPos" type="Node3D" parent="." index="2"]
transform = Transform3D(-0.999702, 0.0240955, -0.00383604, 0, 0.157222, 0.987563, 0.0243989, 0.987269, -0.157175, -0.0866013, 3.16488, 1.22101)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
