[gd_scene load_steps=4 format=3 uid="uid://dmr0fcamx7t56"]

[ext_resource type="Script" uid="uid://blkaq2ptke55i" path="res://addons/virtual_joystick/virtual_joystick.gd" id="1_8x4dy"]
[ext_resource type="Texture2D" uid="uid://sy5etntul64t" path="res://assets/images/UI/Mobile/stick.png" id="2_ettsy"]
[ext_resource type="Texture2D" uid="uid://ggi78bcskcyb" path="res://assets/images/UI/Mobile/stickbg.png" id="3_0bity"]

[node name="Virtual Joystick" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -220.0
offset_right = 212.0
offset_bottom = -8.0
grow_vertical = 0
script = ExtResource("1_8x4dy")

[node name="Base" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.709804)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -69.0
offset_right = 69.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(68.5, 68.5)
mouse_force_pass_scroll_events = false
texture = ExtResource("2_ettsy")
expand_mode = 1
stretch_mode = 5

[node name="Tip" type="TextureRect" parent="Base"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -36.5
offset_right = 36.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(37, 37)
texture = ExtResource("3_0bity")
expand_mode = 1
stretch_mode = 5
