[gd_scene load_steps=18 format=3 uid="uid://hiwa4m8nb6lr"]

[ext_resource type="Script" uid="uid://cs7rvdocctujd" path="res://player/UI/mainUi.gd" id="1_7l3lq"]
[ext_resource type="PackedScene" uid="uid://df4rs7xfrixan" path="res://scenes/rebirthThing.tscn" id="2_1rl2n"]
[ext_resource type="Script" uid="uid://btoshg1oiww4t" path="res://scripts/AndroidSafeArea.gd" id="2_eplsc"]
[ext_resource type="Texture2D" uid="uid://d4e6opwjopoqd" path="res://assets/images/UI/rebirth.png" id="2_pt0hv"]
[ext_resource type="Texture2D" uid="uid://hxwumpn3r2fr" path="res://assets/images/UI/paper.png" id="3_xj56v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsn2p"]
bg_color = Color(0.168502, 0.245559, 0.293662, 0.847059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rl2n"]
bg_color = Color(0.294931, 0.409483, 0.479596, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pt0hv"]
bg_color = Color(0.260699, 0.364928, 0.450482, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xj56v"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eplsc"]
bg_color = Color(8.18223e-07, 0.736479, 3.85046e-07, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rsn2p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfhh0"]
bg_color = Color(0.475946, 0.380523, 0.044208, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6i7tu"]
bg_color = Color(0.422123, 0.336432, 0.0349873, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86lc2"]
bg_color = Color(0.447059, 0.356863, 0.0392157, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_rsn2p"]
script/source = "extends Button

func _ready() -> void:
	focus_mode = Control.FOCUS_NONE
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pt0hv"]

[sub_resource type="GDScript" id="GDScript_1rl2n"]
script/source = "extends Button

func _ready() -> void:
	focus_mode = Control.FOCUS_NONE
"

[node name="MainUi" type="Control" node_paths=PackedStringArray("moneyLabel", "bottomMsgsContainer", "unlockHBox", "requirementsHBox", "progressBar", "progressBarText", "mainRebirthControl", "rebirthMaxLevel", "indexPanel", "rebirthPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_7l3lq")
moneyLabel = NodePath("MoneyLabel")
bottomMsgsContainer = NodePath("")
unlockHBox = NodePath("RebirthPanel/Main/Unlocks")
requirementsHBox = NodePath("RebirthPanel/Main/RequirementsFrame/Requirements")
progressBar = NodePath("RebirthPanel/Main/RequirementsFrame/ProgressBar")
progressBarText = NodePath("RebirthPanel/Main/RequirementsFrame/ProgressBar/Label")
mainRebirthControl = NodePath("RebirthPanel/Main")
rebirthMaxLevel = NodePath("RebirthPanel/maxLevel")
indexPanel = NodePath("IndexPanel")
rebirthPanel = NodePath("RebirthPanel")

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 559.0
offset_right = 153.0
offset_bottom = 614.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 40
text = "$00000"

[node name="FriendBoost" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 609.0
offset_right = 169.0
offset_bottom = 637.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 20
text = "Friend boost: 0%"

[node name="Announcements" type="VBoxContainer" parent="."]
z_index = 495
custom_minimum_size = Vector2(463, 68)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 266.0
offset_right = 889.0
offset_bottom = 95.0
grow_horizontal = 2

[node name="RebirthPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 266.0
offset_top = 107.0
offset_right = 954.0
offset_bottom = 491.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rsn2p")

[node name="Main" type="Control" parent="RebirthPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="Panel" parent="RebirthPanel/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -345.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1rl2n")

[node name="Name" type="Label" parent="RebirthPanel/Main/TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 18
text = "Rebirth"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Warning" type="Label" parent="RebirthPanel/Main"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -141.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 18
text = "[WARNING] You will lose all your cash and brainrots when you rebirth"
horizontal_alignment = 1

[node name="WillUnlock" type="Label" parent="RebirthPanel/Main"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -108.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.931237, 0.795113, 3.85046e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 18
text = "You will unlock:"
horizontal_alignment = 1

[node name="Unlocks" type="HBoxContainer" parent="RebirthPanel/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 110.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="rebirthThing" parent="RebirthPanel/Main/Unlocks" instance=ExtResource("2_1rl2n")]
layout_mode = 2
script = null

[node name="Requirements" type="Label" parent="RebirthPanel/Main"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.931237, 0.795113, 3.85046e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 18
text = "Requirements:"
horizontal_alignment = 1

[node name="RequirementsFrame" type="Panel" parent="RebirthPanel/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 202.0
offset_right = -18.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pt0hv")

[node name="ProgressBar" type="ProgressBar" parent="RebirthPanel/Main/RequirementsFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 19.0
offset_right = -9.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_xj56v")
theme_override_styles/fill = SubResource("StyleBoxFlat_eplsc")
value = 10.0
show_percentage = false

[node name="Label" type="Label" parent="RebirthPanel/Main/RequirementsFrame/ProgressBar"]
layout_mode = 0
offset_left = 267.0
offset_top = -1.0
offset_right = 348.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "$1M / $1M"

[node name="Requirements" type="HBoxContainer" parent="RebirthPanel/Main/RequirementsFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 53.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RebirthConfirm" type="Button" parent="RebirthPanel/Main"]
layout_mode = 0
offset_left = 196.0
offset_top = 330.0
offset_right = 474.0
offset_bottom = 369.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_rsn2p")
theme_override_styles/hover = SubResource("StyleBoxFlat_cfhh0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6i7tu")
theme_override_styles/normal = SubResource("StyleBoxFlat_86lc2")
text = "REBIRTH"
script = SubResource("GDScript_rsn2p")

[node name="maxLevel" type="Label" parent="RebirthPanel"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 168.0
offset_right = 653.0
offset_bottom = 251.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "MAX LEVEL REACHED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IndexPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 169.0
offset_top = 73.0
offset_right = 981.0
offset_bottom = 526.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rsn2p")

[node name="GridContainer" type="GridContainer" parent="IndexPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 51.0
grow_horizontal = 2
grow_vertical = 2
columns = 10

[node name="TopBar" type="Panel" parent="IndexPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -402.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1rl2n")

[node name="Name" type="Label" parent="IndexPanel/TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 18
text = "Index"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 146.0
offset_right = 56.0
offset_bottom = 451.0
grow_vertical = 2
script = ExtResource("2_eplsc")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
alignment = 1

[node name="IndexButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_pt0hv")
icon = ExtResource("3_xj56v")
expand_icon = true
script = SubResource("GDScript_1rl2n")

[node name="RebirthButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_pt0hv")
icon = ExtResource("2_pt0hv")
expand_icon = true
script = SubResource("GDScript_1rl2n")

[connection signal="pressed" from="RebirthPanel/Main/RebirthConfirm" to="." method="_on_rebirth_confirm_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/IndexButton" to="." method="_on_index_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/RebirthButton" to="." method="_on_rebirth_button_pressed"]
