newmtl Cube0021Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0901961 0.0901961 0.0901961 

d 1

Ns 0

map_Ka Cube0231_diff.png
map_Kd Cube0231_diff.png
map_d Cube0231_diff.png

map_Bump Cube0231_nmap.png

map_Ns Cube0231_spec.png

newmtl Cube0231Mtl
Material Color
Ka 0.0179364 0.00369724 0.000367136
Kd 0.0179364 0.00369724 0.000367136
Ks 0.0016178 0.000333476 3.31142e-05 

d 1

Ns 0

map_Ka Cube0231_diff.png
map_Kd Cube0231_diff.png
map_d Cube0231_diff.png

map_Bump Cube0231_nmap.png

map_Ns Cube0231_spec.png

newmtl Cube0171Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0322335 0.0318 0.03311 

d 1

Ns 255

map_Ka Cube0171_diff.png
map_Kd Cube0171_diff.png
map_d Cube0171_diff.png

newmtl Cube0221Mtl
Material Color
Ka 0.147998 0.0302565 0.0033027
Kd 0.147998 0.0302565 0.0033027
Ks 0.0133488 0.00272902 0.000297891 

d 1

Ns 0

map_Ka Cube0231_diff.png
map_Kd Cube0231_diff.png
map_d Cube0231_diff.png

map_Bump Cube0231_nmap.png

map_Ns Cube0231_spec.png

newmtl Cube0011Mtl
Material Color
Ka 0.000804658 0.000804658 0.00837312
Kd 0.000804658 0.000804658 0.00837312
Ks 7.2577e-05 7.2577e-05 0.000755222 

d 1

Ns 0

map_Ka Cube0231_diff.png
map_Kd Cube0231_diff.png
map_d Cube0231_diff.png

map_Bump Cube0231_nmap.png

map_Ns Cube0231_spec.png

newmtl Cube0091Mtl
Material Color
Ka 0.867136 0.95737 1
Kd 0.867136 0.95737 1
Ks 0.0782122 0.086351 0.0901961 

d 1

Ns 0

map_Ka Cube0231_diff.png
map_Kd Cube0231_diff.png
map_d Cube0231_diff.png

map_Bump Cube0231_nmap.png

map_Ns Cube0231_spec.png

newmtl Cube0141Mtl
Material Color
Ka 0.45908 0.136099 0.0328759
Kd 0.45908 0.136099 0.0328759
Ks 0.0414072 0.0122756 0.00296528 

d 1

Ns 0

map_Ka Cube0231_diff.png
map_Kd Cube0231_diff.png
map_d Cube0231_diff.png

map_Bump Cube0231_nmap.png

map_Ns Cube0231_spec.png

newmtl Cube0031Mtl
Material Color
Ka 0.00143313 0.00196342 0.00969633
Kd 0.00143313 0.00196342 0.00969633
Ks 0.000129263 0.000177092 0.000874571 

d 1

Ns 0

map_Ka Cube0231_diff.png
map_Kd Cube0231_diff.png
map_d Cube0231_diff.png

map_Bump Cube0231_nmap.png

map_Ns Cube0231_spec.png

