[gd_scene load_steps=18 format=3 uid="uid://c1enb0ew8n0nl"]

[ext_resource type="Script" uid="uid://vbic3vljtoca" path="res://scenes/menus/LoginRegister.tres.gd" id="1_37nj1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2yomo"]
bg_color = Color(0.2, 0.25, 0.35, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.5, 0.7, 0.8)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5pa3"]
bg_color = Color(0.15, 0.2, 0.3, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.5, 0.6, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fip2c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stcvy"]
bg_color = Color(0.15, 0.2, 0.3, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.5, 0.6, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rc1ck"]
bg_color = Color(0.15, 0.2, 0.3, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.5, 0.6, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_37nj1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4rcg"]
bg_color = Color(0.3, 0.35, 0.45, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvp8f"]
bg_color = Color(0.2, 0.6, 0.8, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0vk36"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fttxx"]
bg_color = Color(0.2, 0.6, 0.8, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_img83"]
bg_color = Color(0.2, 0.6, 0.8, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lflo"]
bg_color = Color(0.2, 0.6, 0.8, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2qon"]
bg_color = Color(0.2, 0.7, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rko0f"]
bg_color = Color(0.3, 0.8, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uflq5"]
bg_color = Color(0.3, 0.5, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qhj2"]
bg_color = Color(0.4, 0.6, 0.9, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Control" type="Control" node_paths=PackedStringArray("status_label", "title_label", "username_input", "password_input", "confirm_password_input", "gender_container", "male_button", "female_button", "none_button", "register_button", "login_button", "switch_mode_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37nj1")
status_label = NodePath("Control/VBoxContainer/TopText")
title_label = NodePath("Control/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/TopLabel")
username_input = NodePath("Control/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/UsernameEdit")
password_input = NodePath("Control/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/PassEdit")
confirm_password_input = NodePath("Control/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/CPassLabel2")
gender_container = NodePath("Control/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/GenerHBox")
male_button = NodePath("Control/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/GenerHBox/Male")
female_button = NodePath("Control/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/GenerHBox/Female")
none_button = NodePath("Control/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/GenerHBox/None")
register_button = NodePath("Control/VBoxContainer/Panel/VBoxContainer/RegisterBtn")
login_button = NodePath("Control/VBoxContainer/Panel/VBoxContainer/LoginBtn")
switch_mode_button = NodePath("Control/VBoxContainer/Panel/VBoxContainer/SwitchMode")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.126676, 0.210828, 0.371409, 0.431373)

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -289.0
offset_top = -326.0
offset_right = 289.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TopText" type="RichTextLabel" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(578, 23)
layout_mode = 2
bbcode_enabled = true
text = "[center][/center]"
fit_content = true

[node name="Panel" type="Panel" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2yomo")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/Panel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(400, 518)
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TopLabel" type="Label" parent="Control/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "SIGN UP!"
horizontal_alignment = 1

[node name="UsernameLabel" type="Label" parent="Control/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Username"

[node name="UsernameEdit" type="LineEdit" parent="Control/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.6, 0.7, 0.8, 0.7)
theme_override_styles/normal = SubResource("StyleBoxFlat_k5pa3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fip2c")
placeholder_text = "Enter your username"

[node name="PassLabel" type="Label" parent="Control/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "password"

[node name="PassEdit" type="LineEdit" parent="Control/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.6, 0.7, 0.8, 0.7)
theme_override_styles/normal = SubResource("StyleBoxFlat_stcvy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fip2c")
placeholder_text = "Enter your password"
secret = true

[node name="CPassLabel" type="Label" parent="Control/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Confirm password"

[node name="CPassLabel2" type="LineEdit" parent="Control/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.6, 0.7, 0.8, 0.7)
theme_override_styles/normal = SubResource("StyleBoxFlat_rc1ck")
theme_override_styles/focus = SubResource("StyleBoxEmpty_37nj1")
placeholder_text = "Confirm your password"
secret = true

[node name="Gender" type="Label" parent="Control/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Gender (optional)"

[node name="GenerHBox" type="HBoxContainer" parent="Control/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Male" type="Button" parent="Control/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/GenerHBox"]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_b4rcg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dvp8f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0vk36")
text = "Male"

[node name="Female" type="Button" parent="Control/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/GenerHBox"]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_b4rcg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fttxx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0vk36")
text = "Female"

[node name="None" type="Button" parent="Control/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/GenerHBox"]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_img83")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8lflo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0vk36")
text = "None"

[node name="RegisterBtn" type="Button" parent="Control/VBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(340, 45)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_r2qon")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rko0f")
theme_override_styles/hover = SubResource("StyleBoxFlat_rko0f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0vk36")
text = "Sign Up"

[node name="LoginBtn" type="Button" parent="Control/VBoxContainer/Panel/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(340, 45)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_uflq5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3qhj2")
theme_override_styles/hover = SubResource("StyleBoxFlat_3qhj2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0vk36")
text = "Log In"

[node name="SwitchMode" type="Button" parent="Control/VBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(340, 31)
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.8, 0.9, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_0vk36")
text = "Already have an account? Log in"
flat = true

[connection signal="pressed" from="Control/VBoxContainer/Panel/VBoxContainer/RegisterBtn" to="." method="_on_register_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Panel/VBoxContainer/LoginBtn" to="." method="_on_login_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Panel/VBoxContainer/SwitchMode" to="." method="_on_switch_mode_pressed"]
