[gd_scene load_steps=18 format=3 uid="uid://c1enb0ew8n0nl"]

[sub_resource type="GDScript" id="GDScript_uchyk"]
script/source = "extends Control

# Auth UI
@export var status_label: RichTextLabel
@export var title_label: Label
@export var username_input: LineEdit
@export var password_input: LineEdit
@export var confirm_password_input: LineEdit
@export var gender_container: HBoxContainer
@export var male_button: Button
@export var female_button: Button
@export var none_button: Button
@export var register_button: Button
@export var login_button: Button
@export var switch_mode_button: Button  

var user_token: String = \"\"
var username: String = \"\"
var http_request: HTTPRequest
var is_register_mode: bool = true
var selected_gender: String = \"none\"

func _ready():
	setup_http_request()
	setup_signals()

func setup_http_request():
	http_request = HTTPRequest.new()
	add_child(http_request)
	http_request.request_completed.connect(_on_http_request_completed)

func setup_signals():
	male_button.pressed.connect(func(): update_gender_selection(\"male\"))
	female_button.pressed.connect(func(): update_gender_selection(\"female\"))
	none_button.pressed.connect(func(): update_gender_selection(\"none\"))
	
	register_button.pressed.connect(_on_register_pressed)
	login_button.pressed.connect(_on_login_pressed)
	switch_mode_button.pressed.connect(_on_switch_mode_pressed)

func update_gender_selection(gender: String):
	selected_gender = gender
	
	# Reset all buttons
	var normal_style = StyleBoxFlat.new()
	normal_style.bg_color = Color(0.3, 0.35, 0.45)
	normal_style.corner_radius_top_left = 6
	normal_style.corner_radius_top_right = 6
	normal_style.corner_radius_bottom_left = 6
	normal_style.corner_radius_bottom_right = 6
	
	var selected_style = StyleBoxFlat.new()
	selected_style.bg_color = Color(0.2, 0.6, 0.8)
	selected_style.corner_radius_top_left = 6
	selected_style.corner_radius_top_right = 6
	selected_style.corner_radius_bottom_left = 6
	selected_style.corner_radius_bottom_right = 6
	
	male_button.add_theme_stylebox_override(\"normal\", normal_style)
	female_button.add_theme_stylebox_override(\"normal\", normal_style)
	none_button.add_theme_stylebox_override(\"normal\", normal_style)
	
	# Highlight selected button
	match gender:
		\"male\":
			male_button.add_theme_stylebox_override(\"normal\", selected_style)
		\"female\":
			female_button.add_theme_stylebox_override(\"normal\", selected_style)
		\"none\":
			none_button.add_theme_stylebox_override(\"normal\", selected_style)

func _on_switch_mode_pressed():
	is_register_mode = !is_register_mode
	update_auth_mode()

func update_auth_mode():
	if is_register_mode:
		title_label.text = \"SIGN UP AND START HAVING FUN!\"
		confirm_password_input.visible = true
		confirm_password_input.get_parent().get_child(confirm_password_input.get_index() - 1).visible = true
		gender_container.visible = true
		gender_container.get_parent().get_child(gender_container.get_index() - 1).visible = true
		register_button.visible = true
		login_button.visible = false
		switch_mode_button.text = \"Already have an account? Log in\"
	else:
		title_label.text = \"LOG IN TO YOUR ACCOUNT\"
		confirm_password_input.visible = false
		confirm_password_input.get_parent().get_child(confirm_password_input.get_index() - 1).visible = false
		gender_container.visible = false
		gender_container.get_parent().get_child(gender_container.get_index() - 1).visible = false
		register_button.visible = false
		login_button.visible = true
		switch_mode_button.text = \"Don't have an account? Sign up\"

func _on_register_pressed():
	if not is_register_mode:
		return
		
	var user = username_input.text.strip_edges()
	var password = password_input.text
	var confirm_password = confirm_password_input.text
	
	if user.length() < 3 or user.length() > 20:
		update_status(\"Username must be 3-20 characters\", \"red\")
		return
	
	if password.length() < 6:
		update_status(\"password must be at least 6 characters\", \"red\")
		return
		
	if password != confirm_password:
		update_status(\"passwords do not match\", \"red\")
		return
	
	var data = {
		\"username\": user,
		\"password\": password,
		\"gender\": selected_gender
	}
	
	make_request(\"POST\", \"/auth/register\", data, \"register\")
	update_status(\"Creating account...\", \"yellow\")

func _on_login_pressed():
	if is_register_mode:
		return
		
	var user = username_input.text.strip_edges()
	var password = password_input.text
	
	if user.is_empty() or password.is_empty():
		update_status(\"Please enter username and password\", \"red\")
		return
	
	var data = {
		\"username\": user,
		\"password\": password
	}
	
	make_request(\"POST\", \"/auth/login\", data, \"login\")
	update_status(\"Logging in...\", \"yellow\")

func _on_find_server_pressed():
	var data = {\"token\": user_token}
	make_request(\"POST\", \"/request_server\", data, \"request_server\")
	update_status(\"Finding server...\", \"yellow\")

func _on_ping_servers_pressed():
	var data = {\"token\": user_token}
	make_request(\"POST\", \"/ping_all_servers\", data, \"ping_servers\")
	update_status(\"Getting server list...\", \"yellow\")

func _on_load_data_pressed():
	var data = {
		\"token\": user_token,
		\"key\": \"player_data\",
		\"access_key\": Global.datastore
	}
	
	make_request(\"POST\", \"/datastore/get\", data, \"load_data\")
	update_status(\"Loading data...\", \"yellow\")

func make_request(method: String, endpoint: String, data: Dictionary, request_type: String):
	var url = Global.masterIp + endpoint
	print(url)
	var headers = [\"Content-Type: application/json\"]
	var json_data = JSON.stringify(data)
	
	http_request.set_meta(\"request_type\", request_type)
	
	if method == \"POST\":
		http_request.request(url, headers, HTTPClient.METHOD_POST, json_data)
	else:
		http_request.request(url, headers, HTTPClient.METHOD_GET)

func _on_http_request_completed(result: int, response_code: int, headers: PackedStringArray, body: PackedByteArray):
	var request_type = http_request.get_meta(\"request_type\", \"\")
	var response_text = body.get_string_from_utf8()
	
	print(response_code, \" | \", response_text, \" | \",request_type)
	
	if response_code != 200:
		var error_msg = \"Request failed\"
		if response_code == 429:
			error_msg = \"Rate Limited\"
		elif response_code == 400:
			error_msg = \"Missing Username Or Password\"
		elif response_code == 304:
			error_msg = \"user not found\"
		elif response_code == 401:
			error_msg = \"Invalid Password\"
		if not response_text.is_empty():
			var json = JSON.new()
			if json.parse(response_text) == OK:
				var data = json.get_data()
				if data.has(\"error\"):
					error_msg = str(data.error).replace(\"_\", \" \").capitalize()
		
		update_status(error_msg, \"red\")
		return
	
	var json = JSON.new()
	if json.parse(response_text) != OK:
		update_status(\"Invalid server response\", \"red\")
		return
	
	var data = json.get_data()
	handle_response(request_type, data)

func handle_response(request_type: String, data: Dictionary):
	match request_type:
		\"register\":
			if data.has(\"token\"):
				Global.username = data.username
				Global.token = data.token
				Global.user_id = data.user_id
				Global.saveLocal()
				update_status(\"Registration successful! Welcome, \" + username + \"!\", \"green\")
				get_parent().changeTo(\"res://scenes/menus/mainMenu.tscn\")
			else:
				update_status(\"Registration failed\", \"red\")
		
		\"login\":
			if data.has(\"token\"):
				Global.username = data.username
				Global.token = data.token
				Global.user_id = data.user_id
				Global.saveLocal()
				update_status(\"Login successful! Welcome back, \" + username + \"!\", \"green\")
				get_parent().changeTo(\"res://scenes/menus/mainMenu.tscn\")
			else:
				update_status(\"Login failed\", \"red\")

func update_status(message: String, color: String = \"white\"):
	var color_code = \"\"
	match color:
		\"red\":
			color_code = \"#ff6b6b\"
		\"green\":
			color_code = \"#51cf66\"
		\"yellow\":
			color_code = \"#ffd43b\"
		\"blue\":
			color_code = \"#74c0fc\"
		_:
			color_code = \"#ffffff\"
	
	status_label.text = \"[center][color=\" + color_code + \"]\" + message + \"[/color][/center]\"
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2yomo"]
bg_color = Color(0.2, 0.25, 0.35, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.5, 0.7, 0.8)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fip2c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5pa3"]
bg_color = Color(0.15, 0.2, 0.3, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.5, 0.6, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stcvy"]
bg_color = Color(0.15, 0.2, 0.3, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.5, 0.6, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_37nj1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rc1ck"]
bg_color = Color(0.15, 0.2, 0.3, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.5, 0.6, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0vk36"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvp8f"]
bg_color = Color(0.2, 0.6, 0.8, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4rcg"]
bg_color = Color(0.3, 0.35, 0.45, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fttxx"]
bg_color = Color(0.2, 0.6, 0.8, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lflo"]
bg_color = Color(0.2, 0.6, 0.8, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_img83"]
bg_color = Color(0.2, 0.6, 0.8, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rko0f"]
bg_color = Color(0.3, 0.8, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2qon"]
bg_color = Color(0.2, 0.7, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qhj2"]
bg_color = Color(0.4, 0.6, 0.9, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uflq5"]
bg_color = Color(0.3, 0.5, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Control" type="Control" node_paths=PackedStringArray("status_label", "title_label", "username_input", "password_input", "confirm_password_input", "gender_container", "male_button", "female_button", "none_button", "register_button", "login_button", "switch_mode_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_uchyk")
status_label = NodePath("_Control_5/VBoxContainer/_RichTextLabel_58")
title_label = NodePath("_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_MarginContainer_8/_VBoxContainer_9/_Label_10")
username_input = NodePath("_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_MarginContainer_8/_VBoxContainer_9/_LineEdit_12")
password_input = NodePath("_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_MarginContainer_8/_VBoxContainer_9/_LineEdit_14")
confirm_password_input = NodePath("_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_MarginContainer_8/_VBoxContainer_9/_LineEdit_16")
gender_container = NodePath("_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_MarginContainer_8/_VBoxContainer_9/_HBoxContainer_18")
male_button = NodePath("_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_MarginContainer_8/_VBoxContainer_9/_HBoxContainer_18/_Button_19")
female_button = NodePath("_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_MarginContainer_8/_VBoxContainer_9/_HBoxContainer_18/_Button_20")
none_button = NodePath("_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_MarginContainer_8/_VBoxContainer_9/_HBoxContainer_18/_Button_21")
register_button = NodePath("_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_Button_23")
login_button = NodePath("_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_Button_24")
switch_mode_button = NodePath("_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_Button_25")

[node name="_ColorRect_4" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.126676, 0.210828, 0.371409, 0.431373)

[node name="_Control_5" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="_Control_5"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -289.0
offset_top = -326.0
offset_right = 289.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="_RichTextLabel_58" type="RichTextLabel" parent="_Control_5/VBoxContainer"]
custom_minimum_size = Vector2(578, 23)
layout_mode = 2
bbcode_enabled = true
text = "[center][/center]"
fit_content = true

[node name="_Panel_6" type="Panel" parent="_Control_5/VBoxContainer"]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2yomo")

[node name="_VBoxContainer_7" type="VBoxContainer" parent="_Control_5/VBoxContainer/_Panel_6"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="_MarginContainer_8" type="MarginContainer" parent="_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7"]
custom_minimum_size = Vector2(400, 518)
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="_VBoxContainer_9" type="VBoxContainer" parent="_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_MarginContainer_8"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="_Label_10" type="Label" parent="_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_MarginContainer_8/_VBoxContainer_9"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "SIGN UP!"
horizontal_alignment = 1

[node name="_Label_11" type="Label" parent="_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_MarginContainer_8/_VBoxContainer_9"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Username"

[node name="_LineEdit_12" type="LineEdit" parent="_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_MarginContainer_8/_VBoxContainer_9"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.6, 0.7, 0.8, 0.7)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_fip2c")
theme_override_styles/normal = SubResource("StyleBoxFlat_k5pa3")
placeholder_text = "Enter your username"

[node name="_Label_13" type="Label" parent="_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_MarginContainer_8/_VBoxContainer_9"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "password"

[node name="_LineEdit_14" type="LineEdit" parent="_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_MarginContainer_8/_VBoxContainer_9"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.6, 0.7, 0.8, 0.7)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_fip2c")
theme_override_styles/normal = SubResource("StyleBoxFlat_stcvy")
placeholder_text = "Enter your password"
secret = true

[node name="_Label_15" type="Label" parent="_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_MarginContainer_8/_VBoxContainer_9"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Confirm password"

[node name="_LineEdit_16" type="LineEdit" parent="_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_MarginContainer_8/_VBoxContainer_9"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.6, 0.7, 0.8, 0.7)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_37nj1")
theme_override_styles/normal = SubResource("StyleBoxFlat_rc1ck")
placeholder_text = "Confirm your password"
secret = true

[node name="_Label_17" type="Label" parent="_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_MarginContainer_8/_VBoxContainer_9"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Gender (optional)"

[node name="_HBoxContainer_18" type="HBoxContainer" parent="_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_MarginContainer_8/_VBoxContainer_9"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="_Button_19" type="Button" parent="_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_MarginContainer_8/_VBoxContainer_9/_HBoxContainer_18"]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_0vk36")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dvp8f")
theme_override_styles/normal = SubResource("StyleBoxFlat_b4rcg")
text = "Male"

[node name="_Button_20" type="Button" parent="_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_MarginContainer_8/_VBoxContainer_9/_HBoxContainer_18"]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_0vk36")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fttxx")
theme_override_styles/normal = SubResource("StyleBoxFlat_b4rcg")
text = "Female"

[node name="_Button_21" type="Button" parent="_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_MarginContainer_8/_VBoxContainer_9/_HBoxContainer_18"]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_0vk36")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8lflo")
theme_override_styles/normal = SubResource("StyleBoxFlat_img83")
text = "None"

[node name="_Control_22" type="Control" parent="_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7/_MarginContainer_8/_VBoxContainer_9"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="_Button_23" type="Button" parent="_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7"]
custom_minimum_size = Vector2(340, 45)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_0vk36")
theme_override_styles/hover = SubResource("StyleBoxFlat_rko0f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rko0f")
theme_override_styles/normal = SubResource("StyleBoxFlat_r2qon")
text = "Sign Up"

[node name="_Button_24" type="Button" parent="_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7"]
visible = false
custom_minimum_size = Vector2(340, 45)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_0vk36")
theme_override_styles/hover = SubResource("StyleBoxFlat_3qhj2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3qhj2")
theme_override_styles/normal = SubResource("StyleBoxFlat_uflq5")
text = "Log In"

[node name="_Button_25" type="Button" parent="_Control_5/VBoxContainer/_Panel_6/_VBoxContainer_7"]
custom_minimum_size = Vector2(340, 31)
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.7, 0.8, 0.9, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_0vk36")
text = "Already have an account? Log in"
flat = true

[node name="_HTTPRequest_60" type="HTTPRequest" parent="."]

[node name="@Timer@62" type="Timer" parent="_HTTPRequest_60"]
one_shot = true
